

FD:\Database Final Project\Cafeteria_Sample\Cafeteria_Sample\Login.xaml;;
FD:\Database Final Project\Cafeteria_Sample\Cafeteria_Sample\MainWindow.xaml;;
FD:\Database Final Project\Cafeteria_Sample\Cafeteria_Sample\View\AboutUsPage.xaml;;
FD:\Database Final Project\Cafeteria_Sample\Cafeteria_Sample\View\AddInventoryPage.xaml;;
FD:\Database Final Project\Cafeteria_Sample\Cafeteria_Sample\View\AddStuffPage.xaml;;
FD:\Database Final Project\Cafeteria_Sample\Cafeteria_Sample\View\ContactPage.xaml;;
FD:\Database Final Project\Cafeteria_Sample\Cafeteria_Sample\View\HomePage.xaml;;
FD:\Database Final Project\Cafeteria_Sample\Cafeteria_Sample\View\ManageStuffPage.xaml;;
FD:\Database Final Project\Cafeteria_Sample\Cafeteria_Sample\View\SalesPage.xaml;;

